OOP/lab_01/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Квадратне рівняння" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#000000" MinWidth="400" MinHeight="450" MaxWidth="400" MaxHeight="450" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="A" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14" Background="#FFFFFF"/>
        <TextBox x:Name="textBoxA" Height="23" Margin="2,15,0,0" TextWrapping="Wrap" Width="120" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy" Content="B" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14" Background="#FFFFFF"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="2,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="14" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy1" Content="C" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14" Background="#FFFFFF"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="23" Margin="2,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="14" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label7" Content="D" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14" Background="#FFFFFF"/>
        <TextBox x:Name="textBoxD" HorizontalAlignment="Left" Height="23" Margin="2,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="14" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy3" Content="Нагорний Т. Г. ВТ-23-1" HorizontalAlignment="Right" Margin="0,0,0,10" Height="40" Width="166" FontFamily="Arial" FontSize="14" VerticalAlignment="Bottom" Foreground="White" Grid.Column="3"/>
        <Label x:Name="label4" Content="X1" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14" Background="#FFFFFF" RenderTransformOrigin="0.31,-2.924"/>
        <TextBox x:Name="textBoxX1" HorizontalAlignment="Left" Height="22" Margin="2,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="14" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label5" Content="X2" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14" Background="#FFFFFF"/>
        <TextBox x:Name="textBoxX2" HorizontalAlignment="Left" Height="23" Margin="2,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="14" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Обчислити" HorizontalAlignment="Left" Height="27" Margin="49,198,0,0" VerticalAlignment="Top" Width="113" Click="button_Click_1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
