OOP/lab_02/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Табулювання функції
        " Height="374.8" Width="719.2">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Обчислити" HorizontalAlignment="Left" Margin="24,247,0,0" VerticalAlignment="Top" Width="163" Height="46" Grid.ColumnSpan="4" FontSize="14" FontFamily="Arial Black" Click="button_Click"/>
        <Label x:Name="label" Content="a" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="28" Width="29" FontSize="14" FontFamily="Arial Black"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="47,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" FontSize="14" FontFamily="Arial Black"/>
        <Label x:Name="label_Copy" Content="b" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Height="28" Width="28" FontSize="14" FontFamily="Arial Black"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="47,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Arial Black" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy1" Content="h" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="28" Width="29" FontSize="14" FontFamily="Arial Black"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="47,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" FontSize="14" FontFamily="Arial Black"/>
        <Label x:Name="label_Copy2" Content="Результат" HorizontalAlignment="Left" Margin="261,21,0,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Column="3" FontSize="14" FontFamily="Arial Black"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="267" Margin="55,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Grid.Column="3" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="1,1" IsReadOnly="True"/>
        <Label x:Name="label_Copy3" Content="Інтервал [a, b]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="128" Grid.ColumnSpan="3" FontSize="14" FontFamily="Arial Black"/>
        <Label x:Name="label_Copy4" Content="Крок" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Height="28" Width="78" Grid.ColumnSpan="3" FontSize="14" FontFamily="Arial Black"/>

    </Grid>
</Window>
