OOP/lab_01/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторна робота №1. Завдання 1" Height="350" Width="500"
        Loaded="Window_Loaded" Background="LightYellow" MinWidth="300" MinHeight="200"
        MaxWidth="800" MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Пояснення до рядка введення x:" FontFamily="Arial" FontSize="14"/>
        <TextBox Name="textBoxX" Grid.Row="1" FontFamily="Arial" FontSize="14"/>

        <Label Content="Пояснення до рядка введення y:" Grid.Row="2" FontFamily="Arial" FontSize="14"/>
        <TextBox Name="textBoxY" Grid.Row="3" FontFamily="Arial" FontSize="14"/>

        <Label Content="Пояснення до рядка введення z:" Grid.Row="4" FontFamily="Arial" FontSize="14"/>
        <TextBox Name="textBoxZ" Grid.Row="5" FontFamily="Arial" FontSize="14"/>

        <Button Content="Обчислити" Click="button1_Click" FontFamily="Arial" FontSize="14" Background="LightSkyBlue" Grid.Row="6"/>

        <Label Content="Результат:" Grid.Row="7" FontFamily="Arial" FontSize="14" Margin="0,48,0,-48"/>
        <TextBox Name="textBoxR" Grid.Row="7" FontFamily="Arial" FontSize="14" IsReadOnly="True" Background="LightSkyBlue" Margin="85,48,0,-48"/>

        <Label Content="Нагорний Т. Г. вт-23-1" FontFamily="Arial" FontSize="14" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-145"/>
    </Grid>
</Window>
