OOP/lab_01/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1. Завдання 1" Height="450" Width="400" FontFamily="Arial" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="450" MaxWidth="1000" MaxHeight="1200">
    <Grid Background="#aaaa00">
        <Button x:Name="button" Content="Обчислити" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="34" FontFamily="Arial" FontSize="14" Background="#ffffff" Click="button_Click"/>
        <Label x:Name="label" Content="X =" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="textBoxX" Height="23" Margin="63,16,0,0" TextWrapping="Wrap" Width="327" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy" Content="Y =" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="63,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontFamily="Arial" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Z =" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="textBoxZ" HorizontalAlignment="Left" Height="23" Margin="63,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontFamily="Arial" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="S =" HorizontalAlignment="Left" Margin="14,119,0,0" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="textBoxS" Height="23" Margin="63,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontFamily="Arial" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" TextChanged="textBoxS_TextChanged"/>
        <Label x:Name="label_Copy3" Content="Нагорний Т. Г. ВТ-23-1" VerticalAlignment="Bottom" Height="27" Width="155" FontFamily="Arial" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
