OOP/lab_02/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Просто заголовок" Height="450" Width="800">
    <Grid Background="#FF309562">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="528*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="101,0,0,0" Width="407" Height="384" Grid.Column="3"/>
        <Button x:Name="button" Content="Запустити" HorizontalAlignment="Left" Margin="24,359,0,0" VerticalAlignment="Top" Width="190" Height="39" FontSize="20" Click="button_Click" Grid.Column="2"/>
        <Label x:Name="label" Content="Введіть числа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="146" FontSize="20" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="216" Margin="38,117,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="277" FontSize="20" IsReadOnly="True" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="117,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="159" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Результат" HorizontalAlignment="Left" Margin="71,65,0,0" VerticalAlignment="Top" Height="33" Width="96" FontSize="20" Grid.Column="2"/>

    </Grid>
</Window>
